APScheduler==3.10.4
blinker==1.6.3
boto3==1.28.68
botocore==1.31.68
Brotli==1.1.0
cffi==1.16.0
click==8.1.7
contourpy==1.1.1
cryptography==41.0.4
cycler==0.12.1
Deprecated==1.2.14
distro==1.8.0
et-xmlfile==1.1.0
Flask==3.0.0
Flask-Compress==1.14
Flask-Limiter==3.5.0
Flask-SQLAlchemy==3.1.1
fonttools==4.43.1
greenlet==3.0.0
gunicorn==21.2.0
importlib-resources==6.1.0
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
kiwisolver==1.4.5
limits==3.6.0
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.0
mdurl==0.1.2
numpy==1.26.1
openpyxl==3.1.2
ordered-set==4.1.0
packaging==23.2
pandas==2.1.1
Pillow==10.1.0
pycparser==2.21
Pygments==2.16.1
PyJWT==2.8.0
pyotp==2.9.0
pyparsing==3.1.1
pypng==0.20220715.0
python-dateutil==2.8.2
pytz==2023.3.post1
qrcode==7.4.2
rich==13.6.0
s3transfer==0.7.0
six==1.16.0
SQLAlchemy==2.0.22
typing_extensions==4.8.0
tzdata==2023.3
tzlocal==5.2
urllib3==2.0.7
Werkzeug==3.0.0
wrapt==1.15.0
